# test_automation_mercury

./: CONTRIBUTING.md  README.md  getmaster.sh  getstatus.sh  readme.txt
BDD/: .classpath  .project  generator.xml  pom.xml
BDD/src/main/java/diagrams/: database.ucls  driverFactory.ucls
BDD/src/main/java/mercury/databuilders/: TestData.java  TestDataListener.java  UpdateJob.java
BDD/src/main/java/mercury/driverfactory/: DriverConfiguration.java  IDriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
BDD/src/main/java/mercury/helpers/: Constants.java  DateHelper.java  DbUtilityHelper.java  DownloadHelper.java  EncriptionHelper.java  ErrorCollector.java  FileHelper.java  JSWaiter.java  JavaBeanCopier.java  JsonSimpleHelper.java  POHelper.java  State.java  StringHelper.java  TimeoutHelper.java  URLHelper.java  XmlTools.java
BDD/src/main/java/mercury/pagefactory/: CustomLoadableComponent.java
BDD/src/main/java/mercury/runtime/: ThreadManager.java
BDD/src/main/java/mercury/spring/: ApplicationContextProvider.java
BDD/src/main/java/mercury/telemetry/: AppInsightConfig.java  Telemetry.java
BDD/src/test/java/diagrams/: steps.ucls
BDD/src/test/java/mercury/config/: CucumberConfig.java
BDD/src/test/java/mercury/databuilders/: CallerContact.java  DataGenerator.java  NewIncident.java  NewJob.java  PartBuilder.java  PartRequestBuilder.java  Toggles.java  UpdateJobBuilder.java  User.java
BDD/src/test/java/mercury/helpers/: AddLineItemForm.java  AssetHelper.java  AzureStorageHelper.java  ButtonHelper.java  ComparisonHelper.java  EmailHelper.java  ErrorHelper.java  ExcelUtils.java  FgasAdminHelper.java  FgasPortalHelper.java  FgasQuestions.java  FundingRequestHelper.java  Globalisation.java  HelpdeskLogJobForm.java  HelpdeskSearchHelper.java  IncidentHelper.java  InvoiceCreationHelper.java  JobCreationHelper.java  JsonHelper.java  LogJobHelper.java  LoginLogoutHelper.java  MonitorHelper.java  OutputHelper.java  PPMJobCreationHelper.java  PortalInvoiceHelper.java  PropertyHelper.java  QuoteCreationHelper.java  ResourceHelper.java  SiteCreationHelper.java  StepHelper.java  ToggleHelper.java  TzHelper.java  WebDriverHelper.java
BDD/src/test/java/mercury/rest/: RestAssuredHelper.java  RestService.java
BDD/src/test/java/mercury/runners/: CustomCucumber.java  RunCukeTest.java  RunnerHelper.java
BDD/src/test/java/mercury/runtime/: RuntimeState.java
BDD/src/test/java/mercury/steps/: ApiSteps.java  CommonSteps.java  DatabaseAssertionSteps.java  IosSuiteClassRule.java  LoginSteps.java  MaintenanceSteps.java  ServiceChannelSteps.java  SetupTeardownSteps.java  TestDataSteps.java  WebSuiteClassRule.java
BDD/src/test/resources/: cucumber-custom-runner.vm  date_time.properties  dev_usad.properties  dev_uswm.properties  log4j2-test.xml  stg_ukrb.properties  test_ukrb.properties  test_uswm.properties  trn_ukrb.properties  uat_ukrb.properties  uat_usad.properties  uat_uswm.properties  webdriver.local.conf.json
BDD/src/test/resources/apiTemplates/jobs/: completeJobCityResource.txt  completeJobContractor.txt  updateJobCityResource.txt  updateJobCityResource_Gas_Leak2.txt
BDD/src/test/resources/apiTemplates/linkedIncidentCriterion/: newLinkenIncidentCriterion.json
BDD/src/test/resources/apiTemplates/parts/: PartsRequest.json
BDD/src/test/resources/apiTemplates/resources/: additionalResource_resourceId.json  additionalResource_resourceProfileId.json  cityTechResource.json  jenkinsResource.json  transferResource.json
BDD/src/test/resources/apiTemplates/rules/: createRule.json
BDD/src/test/resources/apiTemplates/sites/: newSite.json  newSite1.json  newSiteForOutOfHours.json
BDD/src/test/resources/features/maintenance/: cancel_incidents.feature  cookies.feature  create_jobs.feature  terminate_jobs.feature  test_scenarios_using_datasets.feature
BDD/src/test/resources/jenkins/: pipeline_tagged_params.groovy
BDD/src/test/resources/scripts/: copyvalidreports.sh
BDD/src/test/resources/spreadsheets/: DataSet_Test_UKRB.csv  DataSet_UAT_USAD.csv  DataSet_UAT_USWM.csv  RVRSNew27Sept18.csv  UK_V_USA_Spelling_Custom.csv  usersMobileSync_USAD_techs.csv  usersMobileSync_USWM.csv
BDD/src/test/resources/sql/environmentsetup_tobedeleted/: GasQuestionAnswerSet.sql  GasQuestionSet.sql  buildSQLFile.ps1  createDatabaseArtifacts.sql  createIanaTimezones.sql  createSchema.sql  insertAutomationUsers.sql.tobedeleted
BDD/src/test/resources/sql/select/: GET_ABSENCE_MANAGER_AND_RESOURCE.sql  GET_ALL_INVOICES_AND_CREDIT_NOTES_ON_INVOICES_AND_CREDITS_AWAITING_REVIEW_PAGE.sql  GET_ALL_INVOICES_AWAITING_APPROVAL_DATA.sql  GET_APPLICATION_USER_IN_TEAM.sql  GET_COMPLETED_JOB_WITH_ABSENT_RESOURCE.sql  GET_CONTRACTOR_WITHIN_GEOFENCE_OF_MULTIPLE_SITES.sql  GET_CONTRACTOR_WITH_CORRECT_ASSETCLASSIFICATION.sql  GET_CONTRACTOR_WITH_MULTIPLE_SITES.sql  GET_DATA_FOR_LOG_JOB.sql  GET_FAULT_PRIORITY_MAPPING.sql  GET_INVOICES_AND_CREDIT_NOTES_ON_INVOICES_AND_CREDITS_AWAITING_REVIEW_PAGE_DATA.sql  GET_INVOICE_DETAILS_AWAITING_FINAL_APPROVAL.sql  GET_IT_USERS.sql  GET_JOBS_WITH_RESOURCE_COUNT.sql  GET_JOB_AWAITING_FEEDBACK.sql  GET_JOB_DATA_FOR_DEFERRABLE_JOB.sql  GET_JOB_DATA_FOR_FGAS_CITY_TECH.sql  GET_JOB_DATA_SUITABLE_FOR_CITY_TECH_AND_CONTRACTOR.sql  GET_JOB_DATA_SUITABLE_FOR_CONTRACTOR.sql  GET_JOB_PORTAL_SQL.sql  GET_LINE_MANAGERS.sql  GET_MENU_ITEMS_FOR_RESOURCE.sql  GET_NUMBER_OF_JOBS_ALLOCATED.sql  GET_NUMBER_OF_JOBS_AWAITING_ACCEPTANCE.sql  GET_ORG_STRUCTURE_ABOVE.sql  GET_PORTAL_INVOICES_SUBMITTED_INVOICES_AND_CREDITS_SQL.sql  GET_PORTAL_SUPPLIER_USER_WITH_ORDERS_AWAITING_INVOICE_SQL.sql  GET_PORTAL_USER_WITH_INVOICE_AWAITING_FINAL_APPROVAL_SQL.sql  GET_PORTAL_USER_WITH_PPM_ORDERS_AWAITING_INVOICE_SQL.sql  GET_QUOTE_JOBS_FOR_CANCELLATION.sql  GET_RESOURCES_WITH_MENU.sql  GET_RESOURCE_PROFILE_UNDER_RFM.sql  GET_USER_AND_AWAITING_QUOTE_ACCEPTANCE_JOB_WITH_SINGLE_RESOURCE_SQL.sql  GET_USER_AND_FUNDING_REQUEST_BY_STATUS_JOB_SQL.sql  GET_USER_AND_JOB_PARTS_AWAITING_REVIEW.sql  GET_USER_AND_JOB_SINGLE_RESOURCE.sql  GET_USER_QUOTE_IN_STATUS_BMF_SQL.sql  GET_USER_QUOTE_RESOURCE.sql  (+2 more)
(+831 files in other folders)
