SHORT_DATE=MM/dd/yyyy
SHORT_TIME=h:mma
SHORT_TIME2=h:mm a
SHORT=MM/dd/yyyy HH:mma
SHORT2=M/d/yyyy h:mm a
MEDIUM_DATE=d MMM yyyy
MEDIUM_TIME=h:mm:ssa
MEDIUM=d MMM yyyy h:mma

MS_SHORT_DATE=M/d/yyyy
MS_SHORT_TIME=HH:mm:ss
MS_SHORT=MM/dd/yyyy HH:mmtt
MS_MEDIUM_DATE=dd MMM yyyy
MS_MEDIUM_TIME=h:mm:sstt
MS_MEDIUM=d MMM yyyy h:mmtt

REVERSE_DATE=yyyy/MM/dd