### sqlServer

spring.datasource.url=jdbc:sqlserver://s-devsql-04;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.username=DEV_Jenkins
spring.datasource.password=O2IgRs41-DN2Kvy-JY1hQg7LY

spring.datasource.communicator.url=jdbc:sqlserver://s-uatsql-01;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.communicator.username=UAT_Jenkins
spring.datasource.communicator.password=3CdRcRn2pOQ1X7bp-LWIjyZd1

spring.datasource.servicechannel.url=
spring.datasource.servicechannel.user=
spring.datasource.servicechannel.password=

spring.datasource.testCity.url=
spring.datasource.testCity.user=
spring.datasource.testCity.password=

### ENV: DEV US Advocate
environment=DEV_USAD
databaseName.portal=DEV_USAD_MercuryHelpdesk
databaseName.helpdesk=DEV_USAD_MercuryHelpdesk
databaseName.test=DEV_USAD_TestAutomation
databaseName.servicechannel=
databaseName.testCity=
schemaName.portal=Portal
schemaName.helpdesk=dbo
schemaName.test=dbo
schemaName.servicechannel=
mercury.url=https://dev-usad.mercuryfm.city
storePortal.url=
serviceChannel.url=
databaseName.communicator=UAT_Communicators
instrumentationKey=
locale=en-US

spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.datasource.queryTimeout=45
spring.datasource.initialSize=2
spring.datasource.maxActive=12

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true

### external services
jsonHelperURL=https://www.unserialize.me/?