### sqlServer
spring.datasource.url=jdbc:sqlserver://lts-uswm-ag;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.username=LTS_Jenkins
spring.datasource.password=ckrkdGc-dRcRn2pOQ17be-Zd1

spring.datasource.communicator.url=jdbc:sqlserver://s-uatsql-01;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.communicator.username=LTS_Jenkins
spring.datasource.communicator.password=ckrkdGc-dRcRn2pOQ17be-Zd1

### ENV: LOAD TEST US Walmart
environment=LTS_USWM

databaseName.portal=LTS_USWM_MercuryHelpdesk
schemaName.portal=Portal

databaseName.helpdesk=LTS_USWM_MercuryHelpdesk
schemaName.helpdesk=dbo

spring.datasource.test.url=jdbc:sqlserver://lts-uswm-ag;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.test.username=LTS_Jenkins
spring.datasource.test.password=ckrkdGc-dRcRn2pOQ17be-Zd1
databaseName.test=LTS_USWM_TestAutomation
schemaName.test=LTS_USWM

mercury.url=https://lts-uswm.mercury.software
mercury.notificationUrl=https://lts-uswm-notifications.mercury.software
storePortal.url=https://uswm-jpmobility-test-web.azurewebsites.net/login
databaseName.communicator=UAT_Communicators
locale=en-US
accountsPayableCarousel=DefaultEndpointsProtocol=https;AccountName=hdstorloaduswm;AccountKey=q3v4XOZ+NJqBmgLVX0DcYyglKMQWLiK1+WI2rzV73ebCHfJbHpmI+9eQjxeBOfieUiquPbHj/8nCk0BaDx2E6w==;EndpointSuffix=core.windows.net

spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.queryTimeout=45
spring.datasource.initialSize=2
spring.datasource.maxActive=12

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true

### external services
jsonHelperURL=https://www.unserialize.me/?