### sqlServer

spring.datasource.url=jdbc:sqlserver://s-devsql-03;integratedSecurity=true;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.communicator.url=jdbc:sqlserver://s-uatsql-01;integratedSecurity=true;encrypt=true;trustServerCertificate=true;domain=CTS;

spring.datasource.servicechannel.url=
spring.datasource.servicechannel.user=
spring.datasource.servicechannel.password=

spring.datasource.testCity.url=
spring.datasource.testCity.user=
spring.datasource.testCity.password=

### ENV: Staging US Walmart
environment=STG_USWM
databaseName.portal=STG_USWM_MercuryPortal
databaseName.helpdesk=STG_USWM_MercuryHelpdesk
databaseName.test=TEST_USWM_TestAutomation
databaseName.servicechannel=
databaseName.servicechannel.recon=
databaseName.testCity=
schemaName.portal=dbo
schemaName.helpdesk=dbo
schemaName.test=TEST_USWM
schemaName.servicechannel=
mercury.url=https://stg-uswm.mercury.software
storePortal.url=https://uswm-mercurymobilitystaging-web.azurewebsites.net
serviceChannel.url=
mobile.url=
databaseName.communicator=UAT_Communicators
instrumentationKey=
locale=en-US

spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.datasource.queryTimeout=45
spring.datasource.initialSize=2
spring.datasource.maxActive=12

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true

### external services
jsonHelperURL=https://www.unserialize.me/?