### sqlServer

spring.datasource.url=jdbc:sqlserver://s-devsql-03;instanceName=Rainbow;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.username=TEST_Jenkins
spring.datasource.password=Z0aIKzl1-YzswzKQ9sHy2xQxs

spring.datasource.communicator.url=jdbc:sqlserver://s-uatsql-01;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.communicator.username=UAT_Jenkins
spring.datasource.communicator.password=3CdRcRn2pOQ1X7bp-LWIjyZd1

spring.datasource.servicechannel.url=
spring.datasource.servicechannel.user=
spring.datasource.servicechannel.password=

spring.datasource.testCity.url=
spring.datasource.testCity.user=
spring.datasource.testCity.password=

### ENV: TEST UK Rainbow
environment=TEST_UKRB
databaseName.portal=TEST_UKRB_MercuryHelpdesk
databaseName.helpdesk=TEST_UKRB_MercuryHelpdesk
databaseName.test=TEST_UKRB_TestAutomation
databaseName.servicechannel=
databaseName.servicechannel.recon=
databaseName.testCity=
schemaName.portal=Portal
schemaName.helpdesk=dbo
schemaName.test=TEST_UKRB
schemaName.servicechannel=
mercury.url=https://test-ukrb.mercury.software
storePortal.url=https://wapp-test-ukrb-mobility.azurewebsites.net
serviceChannel.url=
mobile.url=
databaseName.communicator=UAT_Communicators
instrumentationKey=
accountsPayableCarousel=DefaultEndpointsProtocol=https;AccountName=helpdesktestukrbstorage;AccountKey=kBW6/OcVJ9B4MPAr6ld+x9UguJPlVEKB+mGgSZy30e38jiSjv3lvvjQ9+taqf2s8sPqSv6ueu9E0boovKeK6bQ==;EndpointSuffix=core.windows.net

spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.queryTimeout=45
spring.datasource.initialSize=2
spring.datasource.maxActive=12

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true

### external services
jsonHelperURL=https://www.unserialize.me/?