### sqlServer

spring.datasource.url=jdbc:sqlserver://s-devsql-03;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.username=TEST_Jenkins
spring.datasource.password=Z0aIKzl1-YzswzKQ9sHy2xQxs

spring.datasource.servicechannel.url=jdbc:sqlserver://uswm-sc-sqlserver-test.database.windows.net:1433;
spring.datasource.servicechannel.user=uswm-sc-sqldb-admin-test
spring.datasource.servicechannel.password=bN41pAFVUODTd5qZGKra

spring.datasource.testCity.url=jdbc:sqlserver://dbserver-test-city.database.windows.net:1433;
spring.datasource.testCity.user=sqladmin
spring.datasource.testCity.password=375r0f5Yzu3PTKlBWLrjgFOOgDz4xy8H4yzn5L02QU5peVHDpE

spring.datasource.communicator.url=jdbc:sqlserver://s-uatsql-01;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.communicator.username=UAT_Jenkins
spring.datasource.communicator.password=3CdRcRn2pOQ1X7bp-LWIjyZd1

### ENV: TEST US Walmart
environment=TEST_USWM
databaseName.portal=TEST_USWM_MercuryHelpdesk
databaseName.helpdesk=TEST_USWM_MercuryHelpdesk
databaseName.test=TEST_USWM_TestAutomation
databaseName.servicechannel=uswm-sc-sqldb-test
databaseName.servicechannel.recon=test-uswm-sc-reconcile
databaseName.testCity=db-test-city
schemaName.portal=Portal
schemaName.helpdesk=dbo
schemaName.test=TEST_USWM
schemaName.servicechannel=dbo
mercury.url=https://test-uswm.mercury.software
storePortal.url=https://uswm-jpmobility-test-web.azurewebsites.net/login
serviceChannel.url=https://sb2.servicechannel.com/sc/landing/home
mobile.url=https://test-uswm-mobile.mercury.software
databaseName.communicator=UAT_Communicators
locale=en-US
accountsPayableCarousel=DefaultEndpointsProtocol=https;AccountName=uswmstgmercurylrstest;AccountKey=im7qHY3ZJ5o1OdWLJeNNQxnBUoeMwUovCe/Wik3N/O2SLtB2J7SnF3TYRKSP410cS0DLch3d2uMg1UtY3T9RpA==;EndpointSuffix=core.windows.net

spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.queryTimeout=45
spring.datasource.initialSize=2
spring.datasource.maxActive=12

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true

### external services
jsonHelperURL=https://www.unserialize.me/?