### sqlServer

spring.datasource.url=jdbc:sqlserver://s-devsql-04;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.username=TRN_Jenkins
spring.datasource.password=65897_2898079_fb87401996ea19528945X

spring.datasource.communicator.url=jdbc:sqlserver://s-uatsql-01;encrypt=true;trustServerCertificate=true;domain=CTS;
spring.datasource.communicator.username=UAT_Jenkins
spring.datasource.communicator.password=3CdRcRn2pOQ1X7bp-LWIjyZd1

spring.datasource.servicechannel.url=
spring.datasource.servicechannel.user=
spring.datasource.servicechannel.password=

spring.datasource.testCity.url=
spring.datasource.testCity.user=
spring.datasource.testCity.password=

### ENV: TRAINING US Advocate
environment=TRN_USAD
databaseName.portal=TRN_USAD_MercuryHelpdesk
databaseName.helpdesk=TRN_USAD_MercuryHelpdesk
databaseName.test=TRN_USAD_TestAutomation
databaseName.servicechannel=
databaseName.servicechannel.recon=
databaseName.testCity=
schemaName.portal=Portal
schemaName.helpdesk=dbo
schemaName.test=dbo
schemaName.servicechannel=
mercury.url=https://trn-usad.mercury.software
storePortal.url=
serviceChannel.url=
mobile.url=
databaseName.communicator=UAT_Communicators
instrumentationKey=
locale=en-US

spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.queryTimeout=45
spring.datasource.initialSize=2
spring.datasource.maxActive=12

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.isolation=2
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true

### external services
jsonHelperURL=https://www.unserialize.me/?